# modeshape-modeler

./: README.md  index.html  params.json  pom.xml
modeshape-files/: pom.xml
modeshape-files/src/integration/java/org/modeshape/files/: FileManagerIntegrationTest.java  ITFileManager.java
modeshape-files/src/main/resources/jcr/: metamodel.cnd  modeShapeConfig.json
modeshape-files/src/test/resources/: LICENSE  log4j.properties
modeshape-modeler/: pom.xml
modeshape-modeler-xsd/: pom.xml
modeshape-modeler-xsd/src/integration/java/org/modeshape/modeler/xsd/dependency/: ITXsdDependencyProcessor.java
modeshape-modeler-xsd/src/main/java/org/modeshape/modeler/xsd/: XsdLexicon.java  XsdModelerI18n.java
modeshape-modeler-xsd/src/main/java/org/modeshape/modeler/xsd/dependency/: XsdDependencyProcessor.java
modeshape-modeler-xsd/src/test/resources/: log4j.properties
modeshape-modeler-xsd/src/test/resources/Books/: Books.xsd
modeshape-modeler/src/integration/java/org/modeshape/files/: ITModeler.java
modeshape-modeler/src/integration/java/org/modeshape/modeler/: ITModeler.java
modeshape-modeler/src/integration/java/org/modeshape/modeler/impl/: ITModelTypeManager.java
modeshape-modeler/src/integration/java/org/modeshape/modeler/integration/: BaseIntegrationTest.java
modeshape-modeler/src/integration/java/org/modeshape/modeler/internal/: ITModelTypeManager.java
modeshape-modeler/src/main/java/org/modeshape/modeler/: Model.java  ModelObject.java  ModelType.java  ModelTypeManager.java  Modeler.java  ModelerException.java  ModelerI18n.java
modeshape-modeler/src/main/java/org/modeshape/modeler/impl/: DependencyProcessor.java  Manager.java  ModelTypeImpl.java  ModelTypeManagerImpl.java  SystemTask.java  Task.java
modeshape-modeler/src/main/java/org/modeshape/modeler/internal/: DependencyProcessor.java  Manager.java  ModelImpl.java  ModelObjectImpl.java  ModelTypeImpl.java  ModelTypeManagerImpl.java  ModelerLexicon.java
modeshape-modeler/src/main/resources/jcr/: metamodel.cnd  modeShapeConfig.json
modeshape-modeler/src/main/resources/org/modeshape/modeler/: ModelerI18n.properties
modeshape-modeler/src/test/java/org/modeshape/modeler/: ModelerI18nTest.java  ModelerTest.java  ModelerUtil.java  TestUtil.java
modeshape-modeler/src/test/java/org/modeshape/modeler/impl/: ModelTypeManagerImplTest.java
modeshape-modeler/src/test/java/org/modeshape/modeler/internal/: BaseModelObjectImplTest.java  ModelImplTest.java  ModelObjectImplTest.java  ModelTypeManagerImplTest.java
modeshape-modeler/src/test/java/org/modeshape/modeler/test/: BaseTest.java  TestRunner.java
(+24 files in other folders)
