<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>modeshape-modeler-xsd</artifactId>
  <name>ModeShape Modeler XSD Project</name>
  <description>An implementation of an XSD dependency processor</description>

  <dependencies>

    <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-modeler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-modeler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>test-jar</type>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  </dependencies>

</project>